JUDGE_MODEL="Qwen3-VL-30B-A3B-Instruct"
JUDGE_URL="http://10.144.201.82:8003"


EXTRACT_MODEL="Qwen3-VL-30B-A3B-Instruct"
EXTRACT_URL="http://10.144.201.82:8003,http://10.144.200.182:8003"

# change these to your own api keys
SERP_API_KEY=""
TEXT_SEARCH_URL="https://google.serper.dev/search"
IMAGE_SEARCH_URL="https://google.serper.dev/lens"

# change these to your own api keys
JINA_API_KEY=""
READER_URL="https://r.jina.ai"

# ZHIPU_API_KEY=""
# IMAGE_SEARCH_URL="https://search-svip.bigmodel.cn/api/paas/v4/image_search"
# TEXT_SEARCH_URL="https://search-svip.bigmodel.cn/api/paas/v4/search"
# READER_URL="https://search-svip.bigmodel.cn/api/paas/v4/reader"

# TOOL_HTTPS_PROXY="10.140.15.68:3128"

OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_ENDPOINT="https://oss-cn-shanghai.aliyuncs.com"
OSS_BUCKET_NAME=""


CACHE_DB_PATH="vision_deepresearch_async_workflow/cache/vision_deepresearch_cache.db"
CACHE_MAX_AGE_DAYS="30"

IMAGE_CROP_CACHE="vision_deepresearch_async_workflow/cache/image_crop_cache"
